# BungeeSystem_Spigot

./: pom.xml
src/main/java/net/spigot/: BungeeSystem.java
src/main/java/net/spigot/commands/: TeamChatCommand.java
src/main/java/net/spigot/utils/: ConfigManager.java  MessageManager.java
src/main/resources/: bungee.yml
